<.header>
  Dashboard <%= @dashboard.id %>
  <:subtitle>This is a dashboard record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/dashboards/#{@dashboard}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit dashboard</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @dashboard.id %></:item>
  <:item title="Panels"><%= inspect @dashboard.panels %></:item>
</.list>

<.back navigate={~p"/dashboards"}>Back to dashboards</.back>

<.modal :if={@live_action == :edit} id="dashboard-modal" show on_cancel={JS.patch(~p"/dashboards/#{@dashboard}")}>
  <.live_component
    module={LmBackendWeb.DashboardLive.FormComponent}
    id={@dashboard.id}
    title={@page_title}
    action={@live_action}
    dashboard={@dashboard}
    patch={~p"/dashboards/#{@dashboard}"}
  />
</.modal>
